category = 1
hours = -1
def nomina(hours,category):
    if isinstance(hours, int) and hours>=0:            # => A
        if category == 1:                              # => B
            if hours <= 40:                            # => C
                total = hours*12000                    # => E
                return print('total a pagar: ',total)  # => N
            else:
                extra = (hours - 40) * 12000 * 1.25
                total = (40 * 12000) + extra           # => F
                return print('total a pagar: ',total)  # => N
        elif category == 2:                            # => D
            if hours <= 40:                            # => G
                total=hours*17000                      # => I
                return print('total a pagar: ',total)  # => N
            else: 
                extra = (hours - 40) * 17000 * 1.25
                total = (40 * 17000) + extra           # => J
                return print('total a pagar: ',total)  # => N
        elif category==3:                              # => H
            if hours <= 40:                            # => K
                total = hours*22000                    # => L
                return print('total a pagar: ',total)  # => N
            else:
                extra = (hours - 40) * 22000 * 1.25
                total = (40 * 22000) + extra           # => M
                return print('total a pagar: ',total)  # => N
        else:
            return print('Categoria no valida')        # => N
    else:
        return print('horas invalidas')                # => N
nomina(hours,category)

